NODE_ENV = 'development'
# NODE_ENV = 'production'

DEBUG = True
PORT = 5000

DBLOCAL = mongodb://127.0.0.1:27017/MernChat
DBLIVE = mongodb+srv://admin:admin@chatapp-cluster.kgu5h.mongodb.net/MernChat?retryWrites=true&w=majority

JWT_SECRET = lakjsdjasgdjashdgkasdgaskdasnkdjaskaajsdgkjas
JWT_EXPIRE_TIME = 3d
JWT_COOKIE_TIME = 3